<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>职工管理系统</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menusign_out">
    <property name="title">
     <string>退出</string>
    </property>
    <addaction name="actionsign_out"/>
   </widget>
   <widget class="QMenu" name="menusign_in">
    <property name="title">
     <string>登录</string>
    </property>
    <addaction name="actionsign_in"/>
   </widget>
   <addaction name="menusign_in"/>
   <addaction name="menusign_out"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionsign_out">
   <property name="text">
    <string>退出程序</string>
   </property>
  </action>
  <action name="actionsign_in">
   <property name="text">
    <string>登录系统</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
